{
  "posts": [
    {
      "location": "2021/04/animate-radix-primitives.md",
      "slug": "animate-styled-radix-primitives-framer-motion"
    },
    {
      "location": "2020/06/reducing-next-bundle-size.md",
      "slug": "reducing-next-bundle-size"
    },
    {
      "location": "2020/05/react-native-isolation-storybook-expo-workspaces.md",
      "slug": "react-native-isolation-storybook-expo-workspaces"
    },
    {
      "location": "2020/05/creating-my-blog-using-nextjs.md",
      "slug": "creating-my-blog-using-nextjs"
    },
    {
      "location": "2020/04/on-sabbaticals.md",
      "slug": "on-sabbaticals"
    },
    {
      "location": "2016/04/persist-redux-state-using-sagas.md",
      "slug": "persist-redux-state-using-sagas"
    }
  ]
}
