{
  "posts": [
    {
      "location": "2020/04/on-sabbaticals.md",
      "slug": "on-sabbaticals"
    },
    {
      "location": "2016/04/persist-redux-state-using-sagas.md",
      "slug": "persist-redux-state-using-sagas"
    }
  ]
}
